@menu-width: 80px;
@menu-height: 80px;
@menu-background-color: #EF473A;
@menu-item-color: #EF473A;


.menu {
  position: absolute;
  left: 50%;
  width: 380px;
  height: 250px;
  -moz-box-sizing: border-box;
       box-sizing: border-box;
  font-size: 20px;
  text-align: left;
}

.menu-open {
  display: none;
}

.menu-item, .menu-open-button {
  position: absolute;
  background: @menu-background-color;
  border-radius: 100%;
  width: @menu-width;
  height: @menu-height;
  margin-left: -40px;
  top: 20px;
  color: white;
  text-align: center;
  line-height: 80px;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  -webkit-transition: -webkit-transform ease-out 200ms;
          transition: transform ease-out 200ms;
}

.menu-line {
  width: calc(@menu-width/100*31);
  height: calc(@menu-height/100*3.75);
  background: white;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: calc(-@menu-width/100*15.6);
  margin-top: calc(-@menu-height/100*1.9);
  -webkit-transition: -webkit-transform 200ms;
          transition: transform 200ms;
}

//Menu-line position
.menu-line-translate(@line-number, @translate3d-X, @translate3d-Y, @translate3d-Z){
    .@{line-number} {
    -webkit-transform: translate3d(@translate3d-X, @translate3d-Y, @translate3d-Z);
            transform: translate3d(@translate3d-X, @translate3d-Y, @translate3d-Z);
  }
}
.menu-line-translate(menu-line-1,0, -8px, 0);
.menu-line-translate(menu-line-2,0, 0, 0);
.menu-line-translate(menu-line-3,0, 8px, 0);


.menu-open:checked + .menu-open-button .menu-line-1 {
  -webkit-transform: translate3d(0, 0, 0) rotate(45deg);
          transform: translate3d(0, 0, 0) rotate(45deg);
}
.menu-open:checked + .menu-open-button .menu-line-2 {
  -webkit-transform: translate3d(0, 0, 0) scale(0.1, 1);
          transform: translate3d(0, 0, 0) scale(0.1, 1);
}
.menu-open:checked + .menu-open-button .menu-line-3 {
  -webkit-transform: translate3d(0, 0, 0) rotate(-45deg);
          transform: translate3d(0, 0, 0) rotate(-45deg);
}

.menu-item:hover {
  background: @menu-item-color;
  color: #EF473B;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.menu-open-button {
  z-index: 2;
  -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
          transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -webkit-transition-duration: 400ms;
          transition-duration: 400ms;
  -webkit-transform: scale(1.1, 1.1) translate3d(0, 0, 0);
          transform: scale(1.1, 1.1) translate3d(0, 0, 0);
  cursor: pointer;
}

.menu-open-button:hover {
  -webkit-transform: scale(1.2, 1.2) translate3d(0, 0, 0);
          transform: scale(1.2, 1.2) translate3d(0, 0, 0);
}


//It works. 0_o
//It's the magic :3
.generate-menu-item-nth(@nth-child-first,@nth-child-last, @start-duration, @inc) when (@nth-child-first < @nth-child-last){
    .generate-menu-item-nth((@nth-child-first + 1), @nth-child-last, @start-duration+@inc, @inc);

    .menu-item:nth-child(@{nth-child-first}) {
    -webkit-transition-duration: @start-duration;
            transition-duration: @start-duration;
    }
}
.generate-menu-item-nth(1,7,70ms,60ms);



.menu-open:checked + .menu-open-button {
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
  -webkit-transition-duration: 200ms;
          transition-duration: 200ms;
  -webkit-transform: scale(0.8, 0.8) translate3d(0, 0, 0);
          transform: scale(0.8, 0.8) translate3d(0, 0, 0);
}

.menu-open:checked ~ .menu-item {
  -webkit-transition-timing-function: cubic-bezier(0.935, 0, 0.34, 1.33);
          transition-timing-function: cubic-bezier(0.935, 0, 0.34, 1.33);
}
.menu-open:checked ~ .menu-item:nth-child(3) {
  -webkit-transition-duration: 160ms;
          transition-duration: 160ms;
  -webkit-transform: translate3d(114.42548px, 11.48084px, 0);
          transform: translate3d(114.42548px, 11.48084px, 0);
}
.menu-open:checked ~ .menu-item:nth-child(4) {
  -webkit-transition-duration: 240ms;
          transition-duration: 240ms;
  -webkit-transform: translate3d(77.18543px, 85.2491px, 0);
          transform: translate3d(77.18543px, 85.2491px, 0);
}
.menu-open:checked ~ .menu-item:nth-child(5) {
  -webkit-transition-duration: 320ms;
          transition-duration: 320ms;
  -webkit-transform: translate3d(0.09158px, 114.99996px, 0);
          transform: translate3d(0.09158px, 114.99996px, 0);
}
.menu-open:checked ~ .menu-item:nth-child(6) {
  -webkit-transition-duration: 400ms;
          transition-duration: 400ms;
  -webkit-transform: translate3d(-77.04956px, 85.37192px, 0);
          transform: translate3d(-77.04956px, 85.37192px, 0);
}
.menu-open:checked ~ .menu-item:nth-child(7) {
  -webkit-transition-duration: 480ms;
          transition-duration: 480ms;
  -webkit-transform: translate3d(-114.40705px, 11.66307px, 0);
          transform: translate3d(-114.40705px, 11.66307px, 0);
}

