@size : 512px;

@base-color: rgb(110, 27, 255);
@first-color: spin(@base-color, 60);
@second-color: spin(@base-color, -60);
@third-color: spin(@base-color, 120);
html {
	height: 100%;
}
body {
	background-image: radial-gradient(circle farthest-corner at center, #112221 0%, #111111 100%);
}
.canvas {
	position: absolute;
	top: 10%;
	left: 65%;
	margin-left: -@size;
	width: @size;
	height: @size;
	border-radius: 50%;
	perspective: 800px;
}
.animation(@rotate-name, @rotate-time){
	-webkit-animation: @rotate-name @rotate-time linear infinite;
	   -moz-animation: @rotate-name @rotate-time linear infinite;
	    -ms-animation: @rotate-name @rotate-time linear infinite;
		 -o-animation: @rotate-name @rotate-time linear infinite;
		    animation: @rotate-name @rotate-time linear infinite;
}
.line {
	position: absolute;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	&.one {
		left: 0%;
		top: 0%;
		border-bottom: 10px solid @first-color;
		.animation(rotate-one, 0.5s);		 
	}
	&.two {
		right: 0%;
		top: 0%;
		border-right: 10px solid @second-color;
		.animation(rotate-two, 0.5s);
	}
	&.three {
		right: 0%;
		top: 0%;
		border-top: 10px solid @third-color;
		.animation(rotate-three, 0.5s);
	}
}

.keyframes(@rotate-name, @x, @y){
	@-webkit-keyframes @rotate-name {
		0% {
			transform: rotateX(@x) rotateY(@y) rotateZ(0deg);
		}
		100% {
			transform: rotateX(@x) rotateY(@y) rotateZ(360deg);
		}
	}
	@keyframes @rotate-name {
		0% {
			transform: rotateX(@x) rotateY(@y) rotateZ(0deg);
		}
		100% {
			transform: rotateX(@x) rotateY(@y) rotateZ(360deg);
		}
	}
}

.keyframes(rotate-one, 35deg, -45deg);
.keyframes(rotate-two, 50deg, 10deg);
.keyframes(rotate-three, 35deg,  50deg);
